{% extends 'crud/layout.html' %} {% block title %} index {% endblock title %} 
{%block body %}
<div class="container">
  <h1 class="alert alert-dark mt-3 text-center">To do list</h1>
  {% if messages %} {% for message in messages%}
  <h3 {% if message.tags %} class="alert-{{message.tags}} " {% endif %}>
    {{message}}
  </h3>

  {% endfor %} {% endif %}
  <table class="table mt-5">
    <thead>
      <tr class="row">
        <th class="col-1">#</th>
        <th class="col-3">Task</th>
        <th class="col-3">Priority</th>
        <th class="col-3">Tags</th>
        <th class="col-2">Action</th>
      </tr>
    </thead>
    <tbody>
      {% for dt in data %}
      <tr class="row">
        <th class="col-1">{{dt.id}}</th>
        <td class="col-3">{{dt.title}}</td>
        <td class="col-3">{{dt.priority}}</td>
        <td class="col-3">{{dt.tags}}</td>
        <td class="col-2">
          <a href="{% url 'delete' dt.id %}" ><i class="fa fa-trash-o"></i></a>
          <a href="{% url 'update' dt.id %}"><i class="fa fa-pencil-square-o"></i></a>
        </td> 
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock body %}